# Wonder

app/: build.gradle
app/src/main/java/com/openclassrooms/wonder/adapters/: ProjectAdapter.java
app/src/main/java/com/openclassrooms/wonder/adapters/ViewHolders/: ProjectViewHolder.java
app/src/main/java/com/openclassrooms/wonder/base/: BaseFragment.java
app/src/main/java/com/openclassrooms/wonder/controllers/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/openclassrooms/wonder/controllers/fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/com/openclassrooms/wonder/injection/: ViewModelFactory.java
app/src/main/java/com/openclassrooms/wonder/utils/: ItemClickSupport.java
app/src/main/java/com/openclassrooms/wonder/viewmodels/: CommentsViewModel.java  ProjectDetailViewModel.java  ProjectViewModel.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
